<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="6">
<LinearLayout
    android:layout_weight="1"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:weightSum="4">

        <EditText
            android:id="@+id/searchContentEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName" >
        </EditText>

         <Spinner
             android:id="@+id/goodsTypeSpinner"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1" />

    </LinearLayout>

    <ListView
        android:layout_weight="5"
            android:id="@+id/goodsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"  
              android:scrollingCache="false"
            >
        </ListView>
       

   

</LinearLayout>